<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7ee28bf7-1ba1-42d9-9edd-a82b7ae07a74" ChangeDateTime="08/31/2017 04:44:39">
    <Property Name="ElementName" Value="[dbo].[GroupAccess].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GroupAccess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd1eeec5-f795-463d-becf-131015dd8b55" ChangeDateTime="08/31/2017 04:48:55">
    <Property Name="ElementName" Value="[dbo].[UserAccess].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserAccess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>